# Apache HTTPd configuration example
# using mod_auth_env for authentication
# and mod_authz_dbd for authorization 

SetEnvIf Cookie "user_name=([^ ;]+)" user_name=$1
SetEnvIf Cookie "session_id=([^ ;]+)" session_id=$1

Alias /lilac "/srv/rgm/lilac"

<Directory "/srv/rgm/lilac">
    AuthType Env
    AuthEnvUser user_name
    AuthzDBDQuery "SELECT true FROM sessions s \
        INNER JOIN users u ON u.user_id = s.user_id \
        INNER JOIN groupright gr ON gr.group_id = u.group_id \
        WHERE gr.tab_6 = '1' AND u.user_name = %s AND s.session_id = %s"

    <RequireAll>
        Require env user_name
        Require env session_id
        Require dbd-query %{env:user_name} %{env:session_id}
    </RequireAll>
</Directory>
